logging.level.in.jwt=INFO
logging.level.root=INFO
logging.file.name=logs/login.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
jwt.secret=Secret
spring.datasource.url=jdbc:mysql://localhost:3306/kt
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
